{
    "name": "vacature",
	"version": "1.0.0",
	"description": "personal codeGorilla project",
    "autoload": {

        "classmap": [

            "./"

        ]
    },
    "require": {
        "vlucas/phpdotenv": "^5.2",
        "plasticbrain/php-flash-messages": "^1.0"
    }
}
